{
  "name": "bound",
  "version": "0.0.3",
  "description": "A simple module to help streamline event binding",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "expect": "~0.1.1",
    "component-emitter": "~1.1.2"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "keywords": [
    "bind",
    "event"
  ],
  "author": "Jacob Lowe",
  "license": "MIT"
}
